{
  "Settings": {
    "AirtableApiAccessToken": "patn3D2SLSAkEwn1w.4fb5a1f8b924ec2b705a0471c407cedd574811805a4d5492acdd83bc4b2dcb1a",
    "AirtableBaseId": "appn6O5dqjKxJA0LT",
    "AirtableTableName": "Content",
    "AirTableApiUrl": "https://api.airtable.com/v0",
    "AirTableFetchFromView": "",

    "CuratedApiToken": "a5563f1c686e66e88bd077216b5f79e2",
    "CuratedApiEndpoint": "https://api.curated.co/api/v3/publications",
    "CuratedPublicationId": 17099
  }
}